#Configuracao SQL SERVER

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=web
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
